/* Заполнить таблицы данными. */

-- Заполнение таблицы ингредиентов
INSERT INTO ingredient (title) VALUES
    ('картофель'), 
    ('морковь'), 
    ('лук'), 
    ('говядина'), 
    ('курица'),
    ('грибы'),
    ('свекла'),
    ('капуста'),
    ('огурцы'),
    ('сыр')
;

-- Заполнение таблицы поваров
INSERT INTO chef (full_name, birth_date, gender) VALUES
    ('Петрова Анна Сергеевна', '2002-04-12', 'f'),
    ('Иванова Инна Ивановна', '1988-08-20', 'f'),
    ('Иванов Сергей Петрович', '1988-08-22', 'm'),
    ('Сидорова Мария Ивановна', '1980-01-15', 'f')
;

-- Заполнение таблицы блюд
INSERT INTO dish (title, dish_type, price, price_markup, chef_id) VALUES 
    ('Суп из говядины', 'суп', 120.00, 30.00, 1),
    ('Картофельное пюре', 'второе', 80.00, 20.00, 1),
    ('Овощной салат', 'закуска', 50.00, 10.00, 2),
    ('Борщ', 'суп', 155.00, 50, 3)
;

-- Заполнение таблицы содержимого блюд
INSERT INTO contents (dish_id, ingredient_id, ingredient_weight) VALUES 
    (1, 4, 300),   -- Суп из говядины с говядиной
    (2, 1, 200),   -- Картофельное пюре с картофелем
    (2, 2, 100),   -- Картофельное пюре с морковью
    (3, 3, 150),   -- Овощной салат с луком
    (4, 1, 100),   -- Борщ с картофелем
    (4, 2, 30),    -- Борщ с морковью
    (4, 5, 50),    -- Борщ с курицей
    (4, 7, 80),    -- Борщ со свеклой
    (4, 8, 70)     -- Борщ с капустой
;
