/* Заполнить таблицы данными. */

-- Заполнение стран
INSERT INTO country (title) VALUES ('Россия'), ('Франция'), ('Италия'), ('Великобритания');

-- Заполнение отелей
INSERT INTO hotel (title) VALUES ('Отель А'), ('Отель Б'), ('Отель В'), ('Отель Г');

-- Заполнение типов размещений
INSERT INTO accommodation (title) VALUES ('Стандарт'), ('Люкс');

-- Заполнение клиентов
INSERT INTO client (full_name, residential_address, phone) VALUES 
    ('Иванов Иван Иванович', 'Москва, ул. Пушкина', '1234567890'),
    ('Петров Петр Петрович', 'Санкт-Петербург, ул. Ленина', '0987654321'),
    ('Козарис Анна Ильишна', 'Россия, г. Муром, Школьный пер., д. 4 кв.184', '4099836018')
;

-- Заполнение путевок
INSERT INTO tour (start_date, end_date, price, accommodation_id, client_id, country_id, hotel_id) VALUES 
    ('2025-07-01', '2025-07-15', 25000.00, 1, 1, 1, 1),
    ('2025-08-01', '2025-08-15', 35000.00, 2, 2, 2, 2),
    ('2025-09-08', '2025-09-20', 29000.00, 2, 3, 3, 3),
    ('2026-08-30', '2026-09-08', 18000.00, 2, 3, 1, 3),
    ('2018-07-06', '2018-07-18', 51000.00, 1, 3, 4, 3)
;
