SET NAMES 'utf8' COLLATE 'utf8_bin';

/* Заполнить таблицы данными. */

-- Заполнение таблицы городов
INSERT INTO chess_tournaments.city (title) VALUES ('Москва'), ('Санкт-Петербург'), ('Казань'), ('Лозанна'), ('Баку');

-- Заполнение таблицы званий
INSERT INTO chess_tournaments.category (title) VALUES
    ('чемпион мира по шахматам'), 
    ('КМС'), 
    ('мастер спорта'), 
    ('1 разряд'), 
    ('2 разряд'), 
    ('чемпион РФ')
;

-- Заполнение таблицы турниров
INSERT INTO tournament (title, city_id, holding_year) VALUES
    ('Чемпионат мира', 1, 2018), 
    ('Турнир по быстрым шахматам', 2, 2020), 
    ('Чемпионат Москвы', 1, 2014), 
    ('Чемпионат России', 3, 2021),
    ('Чемпионат мира', 4, 1998)
;

-- Заполнение таблицы игроков
INSERT INTO player (full_name, age, gender, city_id, title_id) VALUES
    ('Иванов Иван Иванович', 30, 'm', 1, 3), 
    ('Петрова Александра Александровна', 25, 'f', 1, 2), 
    ('Сидоров Сидор Сидорович', 40, 'm', 2, 1), 
    ('Александров Александр Александрович', 25, 'm', 1, 4),
    ('Кузнецова Татьяна Тимуровна', 35, 'f', 3, 4),
    ('Карпов Анатолий Евгеньевич', 73, 'm', 1, 1)
;

-- Заполнение таблицы участия
INSERT INTO participation (prize, tournament_id, player_id) VALUES
    (150000.00, 1, 1), 
    (50000.00, 2, 2), 
    (200000.00, 3, 3),
    (25000.00, 3, 4),
    (75000.00, 1, 4),
    (260000.00, 5, 6)
;
