/* Заполнить таблицы данными. */

-- Заполнение таблицы моделей
INSERT INTO car_transport.model (title) VALUES 
    ('BMW'), 
    ('Audi'), 
    ('Mercedes'), 
    ('Toyota'), 
    ('Honda')
;

-- Заполнение таблицы цветов
INSERT INTO car_transport.color (title) VALUES 
    ('красный'), 
    ('синий'), 
    ('черный'), 
    ('белый'), 
    ('зеленый')
;

-- Заполнение таблицы владельцев
INSERT INTO driver (full_name, gender, birth_date, residential_address, phone_number) VALUES 
    ('Иванов Иван Иваныч', 'm', '1990-01-01', 'Москва, ул. Ленина, д. 1', '9001234567'),
    ('Петрова Александра Александровна', 'f', '1985-05-15', 'Москва, ул. Пушкина, д. 2', '9007654321')
;

-- Заполнение таблицы автомобилей
INSERT INTO car (license_number, manufacture_date, mileage, price, color_id, model_id) VALUES 
    ('а123бв01', '2018-06-01', 15000, 400000.00, 1, 1), -- BMW красный
    ('в456гд33', '2019-07-15', 25000, 450000.00, 2, 2), -- Audi синий
    ('с789еж35', '2014-03-20', 60000, 300000.00, 3, 3), -- Mercedes черный
    ('д012зи777', '2015-12-30', 80000, 350000.00, 4, 4), -- Toyota белый
    ('ж534ят178', '2016-01-28', 55000, 120000.00, 1, 2), -- Audi красный
    ('и321кн17', '2012-05-21', 105000, 300000.00, 3, 1) -- BMW черный
;

-- Заполнение таблицы страховых полисов
INSERT INTO insurance (policy_number, car_id, driver_id) VALUES 
    ('ААА1234567890', 1, 1), -- Полис для первого автомобиля (BMW) и первого водителя (Иванов И.И.)
    ('БББ0987654321', 2, 2), -- Полис для второго автомобиля (Audi) и второго водителя (Петрова А.А.)
    ('ВВВ1122334455', 3, 1), -- Полис для третьего автомобиля (Mercedes) и первого водителя (Иванов И.И.)
    ('ГГГ5566778899', 4, 2) -- Полис для четвертого автомобиля (Toyota) и второго водителя (Петрова А.А.)
;
