/* Заполнить таблицы данными. */

-- Вставка марок автомобилей
INSERT INTO brand (title) VALUES 
    ('Toyota'), 
    ('Honda'), 
    ('Ford'),
    ('BMW')
;

-- Вставка механиков
INSERT INTO mechanic (full_name, grade, salary) VALUES 
    ('Иванов Иван Иваныч', '4', 30000),
    ('Петров Петр Петрович', '5', 40000),
    ('Глен Никифор Нифонтович', 4, 38000),
    ('Овчинников Вилен Антонович', 3, 32000),
    ('Кондратьев Пантелеймон Евсеевич', 4, 39000)
;

-- Вставка собственников
INSERT INTO owner (full_name, phone_number, address) VALUES 
    ('Сидоров Сидор Сидорович', '1234567890', 'Москва, ул. Ленина'),
    ('Кузнецов Кузьма Кузьмич', '0987654321', 'Санкт-Петербург, ул. Пушкина'),
    ('Емельянов Эрнест Рубенович', '4088706816', 'Россия, г. Старый Оскол, Заречная ул., д. 25 кв.80'),
    ('Лапухова Евгения Аркадивна', '4273197976', 'Россия, г. Магнитогорск, Молодежная ул., д. 12 кв.185')
;

-- Вставка автомобилей
INSERT INTO car (license_plate, brand_id, manufacture_year, owner_id) VALUES 
    ('а123бв01', 1, 2015, 1),
    ('г456де777', 2, 2018, 2),
    ('д789еж178', 3, 2020, 3),
    ('з001ик99', 4, 2024, 4)
;

-- Вставка ордеров
INSERT INTO repair_order (start_date, end_date, car_id, assignee_id, fault_description, work_description, labor_intensity) VALUES 
    ('2018-05-04', '2018-05-07', 1, 1, 'Неисправность двигателя', 'Замена масла и фильтров', 300),
    ('2018-05-06', '2018-05-08', 2, 2, 'Проблемы с трансмиссией', 'Замена трансмиссионного масла', 200),
    ('2018-04-29', '2018-05-05', 3, 3, 'Проблемы с выхлопной системой', 'Замена топливного фильтра', 3),
    ('2018-04-17', '2018-05-01', 3, 3, 'Неисправность системы впрыска', 'Замена форсунок', 30),
    ('2018-06-15', '2018-06-18', 4, 4, 'Проблемы с электрикой', 'Перепрошивка', 2),
    ('2018-06-12', NULL, 2, NULL, 'Неисправность ходовой части', NULL, 4)
;
