/* Заполнить таблицы данными. */

-- Вставка должностей
INSERT INTO office (title) VALUES
    ('программист'),
    ('тестировщик'),
    ("бизнес-аналитик"),
    ("системный адинистратор")
;

-- Вставка оценок выполненной работы
INSERT INTO performance (title, short, grade) VALUES
    ('отлично', 'отл.', 5),
    ('хорошо', 'хор.', 4),
    ("удовлетворительно", 'удовл.', 3),
    ("неудовлетворительно", "неуд.", 2)
;

-- Вставка сотрудников
INSERT INTO assignee(full_name, salary, position_id) VALUES
    ('Иванов Иван Иванович', 60000.00, 1),
    ('Петров Петр Петрович', 40000.00, 2),
    ('Сидоров Сидор Сидорович', 50000.00, 3),
    ('Норин Денис Ираклиевич', 45500.00, 1),
    ('Лапина Гелена Геннадьевна', 44000.00, 1),
    ('Яковлева Фанни Вениаминовна', 35400.00, 1),
    ('Рыбакова Уля Фроловна', 65400.00, 1),
    ('Колобова Капитолина Михайловна', 55300.00, 1),
    ('Алексеев Алексей Алексеевич', 55000.00, 4)
;

-- Вставка назначений
INSERT INTO assignment(title, labor_intensity, start_date, end_date, assignee_id, performance_id) VALUES
    ('Разработка нового приложения', 210, '2025-01-12', '2025-02-15', 1, 1),
    ('Тестирование программного обеспечения', 80, '2025-01-12', '2025-02-05', 2, 2),
    ('Анализ требований к проекту', 120, '2025-01-15', '2025-02-20', 3, 3),
    ('Оптимизация базы данных', 130, '2025-01-15', '2025-01-20', 1, 1),
    ('Разработка интерфейса пользователя', 110, '2018-05-04', '2018-05-07', 4, 4),
    ('Создание тестов для приложения', 90, '2025-01-12', '2025-01-15', 2, 4),
    ('Документация по проекту', 70, '2018-05-06', '2018-05-12', 5, 4),
    ('Анализ производительности системы', 140, '2025-01-15', '2025-01-30', 3, 1),
    ('Поддержка пользователей', 60, '2025-01-20', '2025-02-25', 4, 4),
    ('Администрирование баз данных', 90, '2025-01-20', '2025-02-25', NULL, NULL)
;
