INSERT INTO service (title, rate) VALUES
    ('Содержание общего имущества', 27.75),
    ('Управление многоквартирным домом', 5.82),
    ('Текущий ремонт общедомового имущества', 4.20),
    ('Электроэнергия', 5.30),
    ('Водоснабжение', 219.24),
    ('Водоотведение', 365.40),
    ('Отопление', 407.50),
    ('Обращение с ТКО', 1367.57),
    ('Охрана', 210.99),
    ('Благоустройство', 2.50),
    ('Капитальный ремонт', 463.74)  
;

INSERT INTO apartment (address, area, owner_name, residents_number) VALUES
    ('Москва, ул. Ленина, д. 1', 45.5, 'Иванов Иван Иванович', 3),
    ('Санкт-Петербург, ул. Пушкина, д. 2', 60.0, 'Петров Петр Петрович', 4),
    ('Казань, ул. Гагарина, д. 3', 35.0, 'Сидоров Сидор Сидорович', 2),
    ('Екатеринбург, ул. Мира, д. 4', 55.0, 'Алексеев Алексей Алексеевич', 1)
;

INSERT INTO bill (charged_amt, payment_date, paid_amt, apartment_id, service_id) VALUES
    (1000.00, '2023-01-15', 1000.00, 1, 1), -- Содержание общего имущества для квартиры 1
    (500.00, '2023-01-15', 500.00, 1, 2), -- Управление многоквартирным домом для квартиры 1
    (300.00, '2023-02-10', 300.00, 2, 3), -- Текущий ремонт общедомового имущества для квартиры 2
    (400.00, '2023-02-15', 400.00, 2, 4), -- Электроэнергия для квартиры 2
    (600.00, '2023-03-01', 600.00, 3, 5), -- Водоснабжение для квартиры 3
    (800.00, '2023-03-05', 800.00, 4, 6), -- Водоотведение для квартиры 4
    (1500.00, '2023-03-10', 1500.00, 1, 7), -- Отопление для квартиры 1
    (2000.00, '2023-03-15', 2000.00, 3, 8) -- Обращение с ТКО для квартиры 3
;
